# Database informations

MONGODB_HOST="cl20250210.yspql.mongodb.net"
MONGODB_APPNAME="cl20250210"
MONGODB_USER="<username>"
MONGODB_PASSWORD="<password>"


# JWT secret
JWT_SECRET=""

# Stripe

STRIPE_SECRET_KEY=""